# polymerization-backend

./: .gitignore  README.md  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/loveverse/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/loveverse/auth/base/: CustomAuthenticationProvider.java
auth-service/src/main/java/com/loveverse/auth/bo/: LoginUserBO.java
auth-service/src/main/java/com/loveverse/auth/config/: AuthServiceConfig.java  JwtProperties.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java
auth-service/src/main/java/com/loveverse/auth/constant/: CacheConstant.java  RedisKeyConstant.java  SecurityConstant.java
auth-service/src/main/java/com/loveverse/auth/controller/: AuthController.java  DemoController.java  ExcelController.java  Hello.java  LoginController.java  SysDictController.java  SysMenuController.java  SysModuleController.java  SysRoleController.java  SysUserController.java
auth-service/src/main/java/com/loveverse/auth/converter/: SystemConverter.java
auth-service/src/main/java/com/loveverse/auth/dto/: LoginUser.java
auth-service/src/main/java/com/loveverse/auth/entity/: ComExcelTemplate.java  SysDict.java  SysDictDetail.java  SysDictItem.java  SysMenu.java  SysModule.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java  SystemDict.java  SystemDictDetail.java  SystemMenu.java  SystemRole.java  SystemRoleMenu.java  SystemUser.java  SystemUserRole.java
auth-service/src/main/java/com/loveverse/auth/exception/: JwtAuthenticationException.java  JwtTokenExpiredException.java  JwtTokenInvalidException.java
auth-service/src/main/java/com/loveverse/auth/filter/: JWTLoginFilter.java  JwtAuthenticationTokenFilter.java  ValidateCodeFilter.java
auth-service/src/main/java/com/loveverse/auth/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
auth-service/src/main/java/com/loveverse/auth/mapper/: ComExcelTemplateMapper.java  MenuMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysMenuMapper.java  SysModuleMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UserMapper.java
auth-service/src/main/java/com/loveverse/auth/password/: CaptchaAuthenticationToken.java
auth-service/src/main/java/com/loveverse/auth/request/: SetRoleMenuDTO.java  SysDictDTO.java  SysDictItemDTO.java  SysMenuDTO.java  SysModuleDTO.java  SysRoleDTO.java  SysRolePageDTO.java  SysRoleReqDTO.java  SysUserDTO.java  SysUserPageDTO.java  SysUserReqDTO.java  UserLoginDTO.java
auth-service/src/main/java/com/loveverse/auth/response/: DictCollectionVO.java  ImportExcelVO.java  SysDictItemVO.java  SysDictVO.java  SysMenuVO.java  SysModuleVO.java  SysRoleResVO.java  SysRoleVO.java  SysUserResVO.java  SysUserVO.java  UserAuthorityInfoVO.java  UserImportExcelVO.java  UserLoginVO.java
auth-service/src/main/java/com/loveverse/auth/service/: AuthService.java  ComExcelTemplateService.java  SysDictItemService.java  SysDictService.java  SysMenuService.java  SysModuleService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SystemUserDetailsService.java
auth-service/src/main/java/com/loveverse/auth/util/: JwtTokenUtil.java  JwtUtil.java  PageUtils.java  PasswordEncoderUtil.java  RedisCache.java  TreeUtils.java
auth-service/src/main/resources/: application-dev.yaml  application-dev.yml  application.yaml  application.yml
auth-service/src/test/java/com/loveverse/auth/: BCryptPasswordTest.java  TestTokenExpired.java
fast-common/: pom.xml
fast-common/fast-common-core/: pom.xml
fast-common/fast-common-dependencies/: pom.xml
fast-common/fast-common-mybatis/: pom.xml
fast-common/fast-common-mybatis/src/main/java/com/loveverse/mybatis/: MybatisAutoConfiguration.java
fast-common/fast-common-redis/: pom.xml
fast-common/fast-common-redis/src/main/java/com/loveverse/redis/: RedisAutoConfiguration.java
fast-common/fast-common-redis/src/test/java/com/loveverse/redis/: TestRedisConfiguration.java
fast-common/fast-common-security/: pom.xml
fast-common/src/main/java/com/loveverse/fast/common/: FastCommonApplication.java
fast-common/src/main/java/com/loveverse/fast/common/dto/: BaseId.java  (+4 more)
fast-common/src/test/java/com/loveverse/fast/common/: FastCommonApplicationTests.java
fast-gateway/: pom.xml
fast-gateway/src/main/java/com/loveverse/fast/gateway/: FastGatewayApplication.java
fast-gateway/src/main/resources/: application.yml
fast-gateway/src/test/java/com/loveverse/fast/gateway/: FastGatewayApplicationTests.java  NacosTest.java
file-upload-service/: pom.xml
file-upload-service/src/main/java/com/loveverse/file/upload/: FileUploadServiceApplication.java  OssThirdPartyApplication.java
file-upload-service/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
file-upload-service/src/test/java/com/loveverse/file/upload/: FileUploadServiceApplicationTests.java  OssThirdPartyApplicationTests.java
oss-third-party/: pom.xml
oss-third-party/src/main/resources/: application-dev.yml  application.yml
services/wallpaper-web-service/: pom.xml
services/wallpaper-web-service/src/main/resources/: application-dev.yml  application.yml  log4j2-prod.xml
wallpaper-module-web/: .gitignore  pom.xml
wallpaper-module-web/src/main/java/com/loveverse/wallpaper/: WallpaperModuleWebApplication.java
wallpaper-module-web/src/main/java/com/loveverse/wallpaper/config/: CorsConfig.java  CorsConfiguration.java  MybatisPlusConfig.java  SwaggerConfig.java  UserConfig.java
wallpaper-module-web/src/main/java/com/loveverse/wallpaper/controller/: WallpaperCategoriesController.java  WallpaperLikeController.java  WallpaperPictureController.java  WallpaperTagController.java  WallpaperUserController.java
wallpaper-module-web/src/main/java/com/loveverse/wallpaper/dto/: PictureReqDto.java
wallpaper-module-web/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
wallpaper-module-web/src/test/java/com/loveverse/wallpaper/: WallpaperModuleWebApplicationTests.java
(+294 files in other folders)
