<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.loveverse</groupId>
        <artifactId>fast-common</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.loveverse.core</groupId>
    <artifactId>fast-common-core</artifactId>

    <description>fast-common 核心工具包</description>
    <packaging>jar</packaging>


    <dependencies>
        <!-- 根据需要导入服务都需要用到的 -->
        <dependency>
            <groupId>com.loveverse.mybatis</groupId>
            <artifactId>fast-common-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!--移除嵌入式tomcat插件，目前因为大部分前后端分离项目，大部分情况下可以不用-->
        </dependency>
        <!-- 替换spring web 默认的 tomcat -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <!-- 排除了默认日志 spring-boot-starter-logging -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <!-- 日志 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <!-- 文档和工具 -->
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <!--<artifactId>knife4j-openapi2-spring-boot-starter</artifactId>-->
            <artifactId>knife4j-openapi3-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
    </dependencies>
</project>