<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.loveverse</groupId>
        <artifactId>polymerization-backend</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>fast-common</artifactId>
    <name>fast-common</name>
    <packaging>pom</packaging>
    <description>公共依赖聚合管理</description>

    <modules>
        <module>fast-common-dependencies</module>
        <module>fast-common-core</module>
        <module>fast-common-mybatis</module>
        <module>fast-common-redis</module>
        <module>fast-common-security</module>
    </modules>
</project>
