<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.loveverse</groupId>
        <artifactId>polymerization-backend</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>file-upload-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>file-upload-service</name>
    <description>file-upload-service</description>


    <dependencies>
        <dependency>
            <groupId>com.loveverse.core</groupId>
            <artifactId>fast-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.loveverse.redis</groupId>
            <artifactId>fast-common-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.loveverse.file.upload.FileUploadServiceApplication</mainClass>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!-- dev开发环境配置,prod为生产环境配置,没有测试人员暂不配置test -->
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profileActive>prod</profileActive>
            </properties>
        </profile>
    </profiles>
</project>
